# backend

./: .gitignore  Dockerfile  README.md  build.gradle  start_server.sh  t
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/AWS/controller/: S3Controller.java
src/main/java/com/example/backend/AWS/service/: S3.java
src/main/java/com/example/backend/authgroup/controller/: AuthController.java  AuthGroupController.java
src/main/java/com/example/backend/authgroup/dto/: AddAuthDto.java  AddEmpAuthDto.java  AuthMenuDto.java  AuthResDto.java  AuthResponseDto.java  CompanyAuthSummaryDto.java  CompanyMenuDto.java  EmployeeAuthStatusDto.java  MenuAuthStatusDto.java  MenuMappingRequestDto.java  UpdateAuthDto.java  UserListOfAuthDto.java
src/main/java/com/example/backend/authgroup/mapper/: AuthGroupMapper.java  AuthMapper.java
src/main/java/com/example/backend/authgroup/service/: AuthGroupService.java  AuthGroupServiceImpl.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/example/backend/aws/controller/: S3Controller.java
src/main/java/com/example/backend/aws/service/: S3.java
src/main/java/com/example/backend/common/: MultiResponseDto.java  Page.java  PageDto.java  SingleResponseDto.java
src/main/java/com/example/backend/common/controller/: CommonController.java
src/main/java/com/example/backend/common/dto/: MultiResponseDto.java  Page.java  PageDto.java  PkDto.java  SingleResponseDto.java
src/main/java/com/example/backend/common/error/: BusinessLogicException.java  ErrorResponse.java  GlobalExceptionAdvice.java  JwtExceptionCode.java  LoginExceptionCode.java
src/main/java/com/example/backend/common/mapper/: CheckMapper.java  CommonMapper.java
src/main/java/com/example/backend/config/: AwsConfig.java  CorsConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/backend/config/jwt/: PkDto.java  (+19 more)
src/main/java/com/example/backend/controller/: AuthGroupController.java  EmployeeController.java
src/main/java/com/example/backend/employee/: EmployeeController.java
src/main/java/com/example/backend/mapper/: EmployeeMapper.java
src/main/java/com/example/backend/model/: AuthGroupDto.java  EmployeeDto.java  LoginDto.java
src/main/java/com/example/backend/redis/: AuthorizationMenuFilter.java  JwtGetFilter.java  JwtToServiceFilter.java  PkDto.java  PrincipalJwtDetails.java  RedisAspect.java  RedisMapper.java  RedisRepository.java  RedisService.java  RedisServiceI.java  RedisToken.java  testRedisController.java
src/main/java/com/example/backend/service/: AuthGroupService.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/backend/user/: EmpIdRequestDto.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-kimaenzu.yml  application-local.yml  application.yml
src/main/resources/mappers/: AuthGroupMapper.xml  AuthMapper.xml  CommonMapper.xml  CompanyMapper.xml  CompanyMgmtMapper.xml  DepartmentMpper.xml  EmployeeMaper.xml  EmployeeMapper.xml  EmployeeMgmtMapper.xml  MenuMapper.xml  ModalMapper.xml  RedisMapper.xml  SettingMapper.xml  UserMapper.xml  checkMapper.xml
src/test/java/com/example/backend/: DBTest.java  MenuTest.java
(+117 files in other folders)
