[33mcommit 9fc879c6edcf620f35771ab8090f62844e5377e6[m[33m ([m[1;36mHEAD -> [m[1;32mkimaenzu[m[33m, [m[1;31morigin/kimaenzu[m[33m)[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Tue Sep 26 23:14:09 2023 +0900

    [feat]: ë¼ìš°íŒ… ë¦¬ìŠ¤íŠ¸ ë°˜í™˜ api ì¶”ê°€
    
    ë¡œê·¸ì¸ ì‘ë‹µì— empId, compIdë¥¼ í¬í•¨í•˜ë„ë¡ ìˆ˜ì •
    
    ë¼ìš°íŒ… ë¦¬ìŠ¤íŠ¸ ë°˜í™˜í•˜ëŠ” ìš”ì²­ ì¶”ê°€
    [menu]
    getMenuList

[33mcommit 10520ab787c2febda9f64b2c68ba1b24af7eb01a[m
Merge: 7f0bc6f d6a4ee2
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Tue Sep 26 20:23:30 2023 +0900

    Merge branch 'dev' of github.com:dz-groupware/backend into kimaenzu

[33mcommit 7f0bc6f5f8ed394b3e141a78c517579c78cf9ef2[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Tue Sep 26 20:03:37 2023 +0900

    [refactor]: ë¡œê·¸ì¸ì‹œ empId, compId ë„˜ê²¨ì£¼ë„ë¡ ë³€ê²½

[33mcommit d6a4ee20d52e43f358ed5619f25be5844eaaf93a[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: fe7c58f 718688e
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Tue Sep 26 20:01:37 2023 +0900

    Merge pull request #25 from dz-groupware/subo
    
    [refactor]: JWT ì½”ë“œ ë¦¬íŒ©í† ë§

[33mcommit 718688e93747d8a9c680c3be1fe447e3a11d8900[m
Merge: aa0da91 fe7c58f
Author: subo <kws3363@gmail.com>
Date:   Tue Sep 26 19:55:20 2023 +0900

    Merge branch 'dev' of https://github.com/dz-groupware/backend into subo

[33mcommit fe7c58f4e813efd2d6ae69e5dda9acb1f1f4bc93[m
Merge: d6c4e62 e7eb9b2
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Tue Sep 26 19:53:34 2023 +0900

    Merge pull request #24 from dz-groupware/kimaenzu
    
    empId í˜•ë³€í™˜ ì—ëŸ¬ ìˆ˜ì •

[33mcommit aa0da912ca2da4fbdfaa3b68b2a012eee18d520b[m
Author: subo <kws3363@gmail.com>
Date:   Tue Sep 26 19:09:34 2023 +0900

    [feat]: ì»¤ìŠ¤í…€ ì—ëŸ¬ ìƒì„±
    <body>
    BuisnessLogicException.java ìƒì„±
    JwtExceptionCode.java ìƒì„±
    RestControllerAdvice ì• ë…¸í…Œì´ì…˜ ë¯¸ì ìš©

[33mcommit f94bd6527807ddd2a8797bc5dd5d2645eb72898e[m
Author: subo <kws3363@gmail.com>
Date:   Tue Sep 26 17:47:43 2023 +0900

    [refactor]: í† í°í•´ë… ë¡œì§ ì½”ë“œ ë¦¬íŒ©í† ë§

[33mcommit 972c6210eb158ff12375239502ab308be60dfda2[m
Author: subo <kws3363@gmail.com>
Date:   Tue Sep 26 17:42:08 2023 +0900

    [refactor]: ë¦¬í”„ë ˆì‰¬ í† í° ìƒì„±ë¶€ë¶„ ì½”ë“œ ë¦¬íŒ©í† ë§

[33mcommit 6b24737007e8111312fad1a39896ba803c7ae167[m
Author: subo <kws3363@gmail.com>
Date:   Tue Sep 26 17:33:18 2023 +0900

    [refactor]: jwtìƒì„± ë¡œì§ ì½”ë“œ ë¦¬íŒ©í† ë§

[33mcommit 2e8d180e7a6fa593b0f5180067a0177dbcc268fb[m
Merge: 31bae51 ae9d8ff
Author: subo <kws3363@gmail.com>
Date:   Tue Sep 26 15:34:55 2023 +0900

    Merge branch 'subo' of https://github.com/dz-groupware/backend into subo

[33mcommit 31bae516c0b1eb108292d1ad1c76da5e25abb541[m
Author: subo <kws3363@gmail.com>
Date:   Tue Sep 26 15:33:54 2023 +0900

    [test]: ë°°í¬í…ŒìŠ¤íŠ¸ìš© apiìƒì„±

[33mcommit ae9d8ff8cefc810095a613ce1f15521e0b5da627[m
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Tue Sep 26 15:23:38 2023 +0900

    Update application.yml

[33mcommit 7ded61e59fc3c03eb10598495ebcc9cdee94a9c0[m
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Tue Sep 26 14:00:47 2023 +0900

    Update application.yml

[33mcommit 2b9c316830f3c08b08c9837297a187d30e6610c6[m
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Tue Sep 26 13:41:42 2023 +0900

    Update application.yml

[33mcommit 8bfdcb0fea1fc8081ea4f771ee71058f011a67b9[m
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Tue Sep 26 11:02:11 2023 +0900

    [chore] : application.yml ì¶”ê°€
    
    í”„ë¡œë•ì…˜ìš© ì„¤ì •íŒŒì¼

[33mcommit adf40ae8b1c5cb6538b1755145c830ed7f5e20a4[m
Author: subo <kws3363@gmail.com>
Date:   Mon Sep 25 21:28:23 2023 +0900

    [chore]: start_server.sh ì¬ìˆ˜ì •

[33mcommit 21370d0fd44b0f5d6cbac7299de403a514be36b9[m
Author: subo <kws3363@gmail.com>
Date:   Mon Sep 25 21:22:18 2023 +0900

    [chore]: start_server.sh ìˆ˜ì •

[33mcommit fa856e36a9a9ab8797106d9206c2d774449c8d02[m
Author: subo <kws3363@gmail.com>
Date:   Mon Sep 25 21:14:33 2023 +0900

    [chore]: start_server.sh ê²½ë¡œë³€ê²½

[33mcommit f394fd58a1a63f488fa12b9980c80b81688fa179[m
Author: subo <kws3363@gmail.com>
Date:   Mon Sep 25 21:00:43 2023 +0900

    [feat]: start_server.sh ì¶”ê°€

[33mcommit e7eb9b29b8543a39e729f328d2d357ace1d630b1[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Mon Sep 25 19:43:05 2023 +0900

    [fix]: í˜•ë³€í™˜ ì—ëŸ¬ ìˆ˜ì •

[33mcommit cba05bb57421290690adf0c90b9489e6d0c3f8fb[m
Merge: 995f245 d6c4e62
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Mon Sep 25 19:26:10 2023 +0900

    Merge branch 'dev' of github.com:dz-groupware/backend into kimaenzu

[33mcommit 995f245bb1580eb90d963989e8ad53cbc4cf6063[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Mon Sep 25 19:02:16 2023 +0900

    For Merge

[33mcommit d6c4e62ef891640db848fd6bba059e89eb6fecff[m
Merge: 7b09955 101e21f
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Mon Sep 25 19:01:32 2023 +0900

    Merge pull request #23 from dz-groupware/subo
    
    [feat]: ê¶Œí•œ ë§¤í•‘ Api, Jwt í† í° êµ¬í˜„

[33mcommit 101e21f859bcff64547e9e2d61ac5c8fb681802d[m
Merge: 59c07ac 7b09955
Author: subo <kws3363@gmail.com>
Date:   Mon Sep 25 19:00:34 2023 +0900

    Merge branch 'dev' of https://github.com/dz-groupware/backend into subo

[33mcommit 7b0995597d5257b12f217c0e97a5661b6fc1739a[m
Merge: 9429e7d 3e2c1f7
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Mon Sep 25 14:15:15 2023 +0900

    Merge pull request #22 from dz-groupware/kimaenzu
    
    refactor

[33mcommit 9429e7d737472f0208c183adb6d4708e8b833f79[m
Merge: 2dbcafa f504626
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Mon Sep 25 14:14:59 2023 +0900

    Merge pull request #21 from dz-groupware/jane
    
    [feat]: ì‚¬ì›ê´€ë¦¬í˜ì´ì§€ ìˆ˜ì • ë° ë²„ê·¸ ìˆ˜ì •

[33mcommit f5046261d6103f9135dac7b51ce20ed75b051ab1[m
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Mon Sep 25 13:21:48 2023 +0900

    [feat]: ì‚¬ì›ê´€ë¦¬í˜ì´ì§€ ìˆ˜ì • ë° ì‚­ì œê¸°ëŠ¥ ì¶”ê°€
    
    <body>
    
    <footer>

[33mcommit 59c07ac70eb4aef1296e84f0b7a567d026a0e8da[m
Author: subo <kws3363@gmail.com>
Date:   Mon Sep 25 09:24:10 2023 +0900

    [refactor]: jwtí† í° ì½”ë“œ ìˆ˜ì •

[33mcommit 5754a3a029753db3e0da8a953d24b9fd25dd74cf[m
Author: subo <kws3363@gmail.com>
Date:   Mon Sep 25 01:37:50 2023 +0900

    [feat]: ì§ì›, ê¶Œí•œ ë§¤í•‘ api ì™„ì„±

[33mcommit 3e2c1f7d9bdda92ca679cb8348aad9081a1344b8[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Sun Sep 24 17:01:08 2023 +0900

    [refactor]: user ë„ë©”ì¸ íŒŒë¼ë¯¸í„° ìˆ˜ì •
    
    [user]
    getAnotherLogin ìˆ˜ì •
    PkDtoë¥¼ ì‚¬ìš©í•˜ì—¬ ì‚¬ìš©ì ì •ë³´ë¥¼ ê°€ì ¸ì˜¤ëŠ” ë°©ì‹ìœ¼ë¡œ ìˆ˜ì •

[33mcommit 578c71ec6c3ff061d704e6b369d02661d2adeaab[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Sun Sep 24 16:41:39 2023 +0900

    [refactor]: redisì— ì‚¬ìš©ì ì •ë³´ì €ì¥/ì‚¬ìš© (filter)
    
    [AuthorizationMenuFilter ìˆ˜ì •]
    : ê°€ì¥ ë§ˆì§€ë§‰ì— ì‹¤í–‰ë˜ëŠ” í•„í„°. controllerì— ì‚¬ìš©ì ì •ë³´ ì „ë‹¬
    - í† í°ì´ ìœ íš¨í•œì§€ ê²€ì‚¬
    - í† í°ì—ì„œ empIdë§Œ ì‚¬ìš©
    - empIdë¥¼ keyë¡œ NoSQLì—ì„œ ì‚¬ìš©ì ì •ë³´ ì¡°íšŒ (ì„œë¹„ìŠ¤ì—ì„œ ì´ìš©)
    (ì—†ì„ ê²½ìš° SQLì—ì„œ ì¡°íšŒ í›„ NoSQLì— ì €ì¥)
    - jwtë¥¼ keyë¡œ ì´ìš©ê°€ëŠ¥í•œ ë©”ë‰´ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ
    (ì—†ì„ ê²½ìš° SQLì—ì„œ ì¡°íšŒ í›„ NoSQLì— ì €ì¥)
    - ì ‘ê·¼í•œ ë©”ë‰´ê°€ ë©”ë‰´ë¦¬ìŠ¤íŠ¸ì— ì—†ìœ¼ë©´ 403 ì‘ë‹µ ë°˜í™˜
    
    PkDto ì¶”ê°€
    : ì‚¬ìš©ì ì •ë³´ ì €ì¥ìš©
    
    RedisAspect.java ì‚­ì œ
    : ì‚¬ìš©ì ì •ë³´ë¥¼ ìœ„í•œ AOP -> í•„í„°ë¡œ ê¸°ëŠ¥ ì˜®ê¹€
    
    RedisMapper
    - ë©”ë‰´ ë¦¬ìŠ¤íŠ¸ ì°¾ëŠ” mapper
    - empIdë¡œ PkDto í•„ë“œ ì •ë³´ë¥¼ ì°¾ëŠ” mapper
    
    RedisService
    - testRedis : í˜„ì¬ í† í°ìœ¼ë¡œ ê°€ì ¸ì˜¬ ìˆ˜ ìˆëŠ”
    ì‚¬ìš©ì ì •ë³´ í™•ì¸ìš©
    - flushDB : db ë°ì´í„° ì „ì²´ ì‚­ì œìš©

[33mcommit 5fe769876e9899d382edabdcb804cae5be2fbc02[m
Merge: c710c2a 7930395
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Sun Sep 24 00:19:59 2023 +0900

    Merge branch '0924' into kimaenzu

[33mcommit 79303951ea8f31dcedb2d22c982a0a14d9e3d9c3[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Sat Sep 23 23:49:30 2023 +0900

    [feat]: ë ˆë””ìŠ¤ ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€ ë° ê´€ë ¨ ë„ë©”ì¸ ìˆ˜ì •
    
    [ redis ê´€ë ¨ ê¸°ëŠ¥ ]
    
    - AuthorizationMenuFilter.java
        - ì‚¬ìš©ìê°€ ë©”ë‰´(í˜ì´ì§€)ë¥¼ ì´ìš©ê°€ëŠ¥í•˜ëŠ”ì§€ í™•ì¸í•˜ëŠ” ìš©ë„
        - key : jwt / value : menu Set
        - DB 1
        - `redisForMenu`
    - RedisAop.java
        - ì‚¬ìš©ì ì •ë³´ ì¡°íšŒ ìš©ë„
        - key : jwt / value : JwtDto
        - DB 2
        - `redisForPayload`
    
    -  í† í° í™•ì¸
    : ì„œë¹„ìŠ¤ì—ì„œ ì½ì€ ì‚¬ìš©ì ì •ë³´ (í† í° payload)
    -  DB ë°í„° ì „ì²´ ì‚­ì œ
    : flushDB
    ---
    
    payload ê°€ì ¸ì˜¤ëŠ” ë°©ì‹ ìˆ˜ì •
    
    - department, menu, modal, setting
    
    (ìˆ˜ì • ë°©ë²• ë…¸ì…˜ ì°¸ê³ )
    ---
    
    í˜ì´ì§€ ì´ë™ ë¬¸ì œ (ìˆ˜ì •ì¤‘)
    
    menuIdê°€ ì—†ëŠ” í˜ì´ì§€ì˜ ê²½ìš° ex)Home(main)
    
    ê¶Œí•œì´ ì—†ì–´ í˜ì´ì§€ ì ‘ê·¼ ë¶ˆê°€ â‡’ homeì—ì„œ 403error â‡’ ë¡œê·¸ì¸ í˜ì´ì§€ë¡œ ë‹¤ì‹œ ì´ë™
    
    ë©”ë‰´ ê´€ë ¨ ë°ì´í„° ìˆ˜ì • í•„ìš”

[33mcommit d537c974cffb75bab8b60e186b1f68a598a6d5e5[m
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Fri Sep 22 14:01:12 2023 +0900

    [feat]: ì‚¬ì›ê´€ë¦¬í˜ì´ì§€ ìˆ˜ì • ë° ë²„ê·¸ ìˆ˜ì •
    
    <body>
    
    <footer>

[33mcommit e618965668c2fb15fed0860099e1fb5515586e25[m
Author: subo <kws3363@gmail.com>
Date:   Fri Sep 22 00:47:24 2023 +0900

    [feat]: ìœ ì €íŠ¸ë¦¬ Api ì‘ì„±

[33mcommit 73884eb05e351ea2f0411007ab3d69ab5a5f2fcf[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Sep 21 22:38:38 2023 +0900

    [refactor]: ì´ìš©ê°€ëŠ¥í•œ í˜ì´ì§€ í™•ì¸ í•„í„°
    
    Authorization : ì´ìš© ê°€ëŠ¥í•œ í˜ì´ì§€ì¸ì§€
    jwt í† í°ì˜ ì •ë³´ë¥¼ í†µí•´ í™•ì¸

[33mcommit c710c2a88126fe8b1b69194b6fbc2d31838cb8f2[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Sep 21 22:21:42 2023 +0900

    [feat] : í•„í„° ë¶„ë¦¬ ë° ì €ì¥ ì‹œë„
    
    - redis ì™€ ê´€ë ¨ëœ ì„¤ì •ê³¼ ì½”ë“œ ì œê±°
    - JwtGetFillter ì—ì„  jwt í† í°ì„ ê°€ì ¸ì˜¤ëŠ” ì—­í• ì„
    - AuthorizationMenuFilterì—ì„  ë©”ë‰´ ë¦¬ìŠ¤íŠ¸ë¥¼ ì¡°íšŒí•´ ì ‘ê·¼ ê¶Œí•œì´ ìˆëŠ”ì§€
      í™•ì¸í•˜ë ¤ê³  í•˜ì˜€ìŒ
    - filter ì—ì„œ ì¶”ì¶œí•œ ì •ë³´ë¥¼ ì„œë¹„ìŠ¤ë¡œ ì£¼ê¸°ê°€ ì–´ë ¤ì›€
    jwt í† í°ì˜ ê°’ì„ ê°€ì ¸ì˜¤ëŠ” ë°©ë²•ì„ ë‹¤ì‹œ ìƒê°í•´ ë´ì•¼ í•  ê±° ê°™ìŒ

[33mcommit 027ac7025a4a72de35b78dfaee5aa007416a0fd6[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Wed Sep 20 23:18:46 2023 +0900

    [refactor]: ì¼ë¶€ í•„ë“œ ì €ì¥ ì•ˆë˜ëŠ” ë¶€ë¶„ ìˆ˜ì •
    
    [redis]
    - SecurityUtil ì„ í†µí•´ í† í°ì—ì„œ ê°’ ë°›ì•„ì˜¤ë˜ ë°©ì‹
    RedisServiceë¥¼ í†µí•´ í† í°ê³¼ í† í°ì˜ ê°’ì„ ë°›ì•„ì˜¤ë„ë¡ ë³€ê²½
    - jwt í† í° ë°›ì•„ì˜¤ë„ë¡ ì¶”ê°€
    department, menu, setting
    
    [department]
    - ë¶€ì„œ ì €ì¥ ìˆ˜ì • : ì¼ë¶€ í•„ë“œ ì €ì¥ ì•ˆë˜ëŠ” ë¶€ë¶„ ìˆ˜ì •
    
    [setting]
    - ë©”ë‰´ ìˆ˜ì • : ì¼ë¶€ í•„ë“œ ì €ì¥ ì•ˆë˜ëŠ” ë¶€ë¶„ ìˆ˜ì •
    
    [menu]
    - gnb ê°€ì ¸ì˜¤ëŠ” ì¿¼ë¦¬ ìˆ˜ì •

[33mcommit 3a5f2c0cdc4b9aeea418be148505db8a08c778fc[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Tue Sep 19 23:05:02 2023 +0900

    [feat]: redisì— jwtí† í°ê³¼ ë©”ë‰´ ë¦¬ìŠ¤íŠ¸ ì €ì¥
    
    redisì— <k,v>  jwt í† í° List<String>
    í˜•ì‹ìœ¼ë¡œ ì €ì¥í•˜ë„ë¡

[33mcommit c1cacf43f0dc126f5a8b5e77808d82ccbda83b8b[m
Author: subo <kws3363@gmail.com>
Date:   Tue Sep 19 17:50:40 2023 +0900

    [refactor]: ë§Œë£Œì‹œì— ë¡œê·¸ì¸ url ì•ˆê°€ì§€ëŠ” ë²„ê·¸ ìˆ˜ì •.

[33mcommit d90f496227b7995d7a918eb45dda78dbfd7a6fd4[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Mon Sep 18 23:10:02 2023 +0900

    [feat] : ë¶€ì„œ í˜ì´ì§€ ì €ì¥/ìˆ˜ì •/ì‚­ì œ/ì¼ê´„ë“±ë¡ API
    
    - ì €ì¥ ë²„íŠ¼ í´ë¦­ì‹œ ë¦¬ìŠ¤íŠ¸ë¥¼ ëˆ„ë¥¸ ì •ë³´ë©´ ìˆ˜ì •,
    ì¶”ê°€ ë²„íŠ¼ì„ ëˆ„ë¥¸ ì •ë³´ë©´ ì €ì¥
    - ì‚­ì œ ë²„íŠ¼ í´ë¦­ì‹œ, ë°ì´í„° ì‚­ì œ (deleted_yn = 1)
    í•˜ìœ„ ëª¨ë“  ë¶€ì„œë„ ê°™ì´ ìˆ˜ì •
    
    (ìˆ˜ì • ì¤‘)
    - ì¼ê´„ë“±ë¡ : ì¶”ê°€/ìˆ˜ì • ë“± ìˆ˜ì • ì •ë³´ë¥¼ í•œë²ˆì— ì €ì¥í•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥
    ì¶”ê°€ì˜ ê²½ìš° ë¦¬ìŠ¤íŠ¸ì— ëœ¨ì§€ ì•Šê¸° ë•Œë¬¸ì—
    ìˆ˜ì •ëœ ì •ë³´ë¥¼ í•œë²ˆì— ë³¼ ìˆ˜ ìˆëŠ” ëª¨ë‹¬ì„ ë¨¼ì € ë„ìš°ê³ ,
    ì‚­ì œ/ì €ì¥ ë²„íŠ¼ì„ í´ë¦­í•˜ê²Œ í•  ì˜ˆì •
    
    (ìˆ˜ì • ì¤‘)
    ë¶€ì„œ ìƒìœ„ë¶€ì„œ ë³€ê²½ì‹œ id_tree, name_tree ë³€ê²½

[33mcommit da74eed4ca05c11ca93bce13a0e4933020642d1f[m
Merge: 4d8d3b9 2dbcafa
Author: subo <kws3363@gmail.com>
Date:   Mon Sep 18 14:26:17 2023 +0900

    Merge branch 'dev' of https://github.com/dz-groupware/backend into subo

[33mcommit 4d8d3b9faa79ad040f54c911c1d9d1046d1e6167[m
Author: subo <kws3363@gmail.com>
Date:   Mon Sep 18 14:24:09 2023 +0900

    [refactor]: ë¡œê·¸ì¸ ì´ìŠˆ í•´ê²°

[33mcommit 27067eeaa1e7a1541c0c966711fda985a0749723[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Sat Sep 16 15:47:17 2023 +0900

    [feat]: ë¶€ì„œê´€ë¦¬ í˜ì´ì§€ ë¶€ì„œ ë¦¬ìŠ¤íŠ¸/ìƒì„¸ API ì¶”ê°€
    
    - ë¶€ì„œ ê°€ì¥ ìƒìœ„ ë©”ë‰´ ì¡°íšŒ
    - ì„ íƒ ë¶€ì„œ í•˜ìœ„ ë©”ë‰´ ì¡°íšŒ

[33mcommit 70b823c66529bacc36ddacb19d56157eeb0c6342[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Fri Sep 15 22:30:10 2023 +0900

    [feat]: ë¶€ì„œ ë„ë©”ì¸ ì¶”ê°€
    
    - ë¶€ì„œ ê¸°ë³¸ ë¦¬ìŠ¤íŠ¸ ê°€ì ¸ì˜¤ê¸°
    - ë¶€ì„œ í•˜ìœ„ ë¶€ì„œ ê°€ì ¸ì˜¤ê¸°
    - ë¶€ì„œ ì •ë³´ ì €ì¥

[33mcommit 5e51cd41e134cb2ef1d4d2a8bbe37ffebeadd38f[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Fri Sep 15 13:40:16 2023 +0900

    [refactor]: ë©”ë‰´ ì„¤ì • í˜ì´ì§€ ë©”ë‰´ ê²€ìƒ‰ ë° ìˆ˜ì • ê¸°ëŠ¥
    
    - ìƒìœ„ ë©”ë‰´ ì„ íƒ íŒì—… : ê´€ë¦¬ì/ë§ˆìŠ¤í„° ì¿¼ë¦¬ êµ¬ë¶„. í˜„ì¬ëŠ”
    ëª¨ë‘ ê´€ë¦¬ì ë²„ì „ìœ¼ë¡œ ìƒìœ„ ë©”ë‰´ ì¡°íšŒ ê°€ëŠ¥
    
    - ê²€ìƒ‰ ë©”ë‰´ ìƒì„¸ : ìƒìœ„ ë©”ë‰´ í•„ë“œì— ì„ íƒí•œ ë©”ë‰´ì˜ ìƒìœ„ë©”ë‰´ë¥¼
    ë„ìš¸ ìˆ˜ ìˆë„ë¡ ë°˜í™˜ dto, ì¿¼ë¦¬ ìˆ˜ì •(sortOrder)
    
    - ë©”ë‰´ ìˆ˜ì • ê¸°ëŠ¥ : ìƒìœ„ë©”ë‰´ë§Œ ìˆ˜ì •ë˜ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit c55a961980bc200785f9efefbd1f37e96063d743[m
Merge: 155d667 2dbcafa
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Fri Sep 15 09:54:59 2023 +0900

    Merge branch 'dev' of github.com:dz-groupware/backend into kimaenzu

[33mcommit 155d667c5af8e960a21cf52d30b359151aa06b2e[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Fri Sep 15 09:54:41 2023 +0900

    for merge

[33mcommit 2dbcafa5bf7dd3222cfe3cda8c3c5f2b8da9d488[m
Merge: 27932d5 bfd8dc1
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Fri Sep 15 09:39:14 2023 +0900

    Merge pull request #19 from dz-groupware/jane
    
    [feat] : ì‚¬ì›ê´€ë¦¬í˜ì´ì§€ ë¦¬ìŠ¤íŠ¸ ì¶”ê°€ ë° íšŒì‚¬ê´€ë¦¬í˜ì´ì§€ ìˆ˜ì •

[33mcommit bfd8dc1d07b0e7ce4bb0e690cb9ac3c5a0918b5d[m
Merge: da41048 27932d5
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Fri Sep 15 09:38:58 2023 +0900

    Merge branch 'dev' into jane

[33mcommit da41048661e351000702f87f2bb79dcdf57057fe[m
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Fri Sep 15 09:24:34 2023 +0900

    [feat]: ì‚¬ì›ê´€ë¦¬í˜ì´ì§€ ì¶”ê°€ ë° íšŒì‚¬ê´€ë¦¬í˜ì´ì§€ íŠ¸ë¦¬ì…ë ¥ìˆ˜ì •
    
    <body>
    
    <footer>

[33mcommit 6cf99c6dc2173d1d27669df6d52251d7dee3d652[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Sep 14 23:39:06 2023 +0900

    [refactor]: ì¡°ì§ë„ íŒì—… ê²€ìƒ‰ ì—ëŸ¬ ìˆ˜ì •
    
    [modal]
    - ì¡°ì§ë„ ê²€ìƒ‰ ê²°ê³¼, íšŒì‚¬/ë¶€ì„œ ì„ íƒì‹œ ë¶€ì„œ ë¦¬ìŠ¤íŠ¸ ë°˜í™˜ ì¿¼ë¦¬ ìˆ˜ì •
    - TreeItemRes DTO ìˆ˜ì •

[33mcommit 7363e8eb6c942e5a20a02fe599c4e8036c1a0304[m
Merge: 1656e2b 27932d5
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Sep 14 20:28:10 2023 +0900

    Merge branch 'dev' of github.com:dz-groupware/backend into kimaenzu

[33mcommit 1656e2bcb98e0ba1eb5433867153490907e53d46[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Sep 14 20:26:20 2023 +0900

    [refactor]: ë©”ë‰´ ìˆ˜ì • ë¡œì§
    
    - IT ë©”ë‰´ë¥¼ ë¹…ë°ì´í„° ë©”ë‰´ë¡œ ì´ë™ì‹œí‚¬ ë•Œ
    - ë°/ë¹… ë©”ë‰´ë¥¼ ë°ì´í„° ë¶„ì„ ë©”ë‰´ë¡œ ì´ë™ ì‹œí‚¬ ë•Œ
    - ì‹œìŠ¤íƒ¬ ê°œë°œ ë©”ë‰´ë¥¼ ì •ë³´ë³´ì•ˆ ë©”ë‰´ë¡œ ì´ë™ì‹œí‚¬ ë•Œ
    
    ê°„ë‹¨ í…ŒìŠ¤íŠ¸ ì§„í–‰
    
    ê¸°ëŠ¥ì€ ì‚¬ìš© ê°€ëŠ¥í•˜ì§€ë§Œ
    ì¶”ê°€ ì§„í–‰ ë° ì¤‘ë³µ ì½”ë“œ ë¶„ë¦¬ í•„ìš”.

[33mcommit 27932d571a6ffb777519d2a65f901ced6e32660b[m
Merge: 258d3d3 8ac5fb8
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Thu Sep 14 19:40:12 2023 +0900

    Merge pull request #18 from dz-groupware/subo
    
    [feat]: ê¶Œí•œ ìƒì„± Api ì‘ì„±

[33mcommit 8ac5fb8379a9c4e469879671860c443327f3a889[m
Merge: 4409599 258d3d3
Author: subo <kws3363@gmail.com>
Date:   Thu Sep 14 19:39:04 2023 +0900

    Merge branch 'dev' of https://github.com/dz-groupware/backend into subo

[33mcommit 44095999569d7640d33267c81387ab1b44e7c928[m
Author: subo <kws3363@gmail.com>
Date:   Thu Sep 14 19:37:56 2023 +0900

    [feat]: ê¶Œí•œ ìƒì„± Api ì‘ì„±

[33mcommit 258d3d371e46ecd51a1aa1b68ae273099600a558[m
Merge: c3751d1 99d47df
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Thu Sep 14 19:37:32 2023 +0900

    Merge pull request #17 from dz-groupware/kimaenzu
    
    [refactor] : í”„ë¡œí•„ ì¿¼ë¦¬ ìˆ˜ì • ë° ë©”ë‰´ ìˆ˜ì • ë¡œì§(ì§„í–‰ì¤‘)

[33mcommit 99d47df249d2598ad1f094b0dd33cc8774f28b39[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Sep 14 19:21:04 2023 +0900

    [refactor] : í”„ë¡œí•„ ê°€ì ¸ì˜¤ëŠ” ì¿¼ë¦¬ ë° ë©”ë‰´ ìˆ˜ì • ë¡œì§
    
    - í”„ë¡œí•„ : ì‚¬ì›/ë§ˆìŠ¤í„°ì˜ ê²½ìš° ëª¨ë‘ ë°ì´í„°ë¥¼ ë°˜í™˜í•  ìˆ˜ ìˆëŠ”
    ì¿¼ë¦¬ë¡œ ìˆ˜ì •
    
    - ë©”ë‰´ ìˆ˜ì • ë¡œì§(ìˆ˜ì • ì¤‘) : ìƒìœ„ì—ì„œ í•˜ìœ„ë¡œ ë©”ë‰´ë¥¼ ì´ë™í•˜ëŠ” ê²½ìš°
    ìì‹ ì˜ í•˜ìœ„ ë©”ë‰´ë¡œ ì´ë™í•˜ëŠ” ê²½ìš° (ë¯¸ì™„)

[33mcommit 0961c694a5ee6f631f53aa7c4c4e9dac3e9b4834[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Wed Sep 13 18:39:38 2023 +0900

    error

[33mcommit d2a271ccd76766d781523af5850c412a0084e13d[m
Merge: b804c84 c3751d1
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Wed Sep 13 17:23:30 2023 +0900

    Merge branch 'dev' of https://github.com/dz-groupware/backend into jane

[33mcommit b804c84366739ff4fded8e01b2c3b542e292e904[m
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Wed Sep 13 17:19:33 2023 +0900

    [fix]: íšŒì‚¬ê´€ë¦¬í˜ì´ì§€ idtree ë° nametreeë¡œì§ ì¶”ê°€
    
    <body>
    
    <footer>

[33mcommit 1f538dcd9ba9e344e7d040c94d08dec638805667[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Tue Sep 12 17:07:40 2023 +0900

    [refactor]: ë©”ë‰´ ì„¤ì • í˜ì´ì§€ ì¶”ê°€/ìˆ˜ì •/ì‚­ì œ
    
    - ë©”ë‰´ ì¶”ê°€/ìˆ˜ì • ê¸°ëŠ¥ ìˆ˜ì •
    - ë©”ë‰´ ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€ (ë¯¸ì‚¬ìš©)

[33mcommit d7cb63261d550c74dfc400bc2fca2f8db7749649[m
Merge: b5068f9 c3751d1
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Mon Sep 11 15:53:33 2023 +0900

    Merge branch 'dev' of github.com:dz-groupware/backend into kimaenzu

[33mcommit b5068f99d8ed9c2d844f23ce778b53a6f925c976[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Mon Sep 11 15:52:59 2023 +0900

    commit for Merge

[33mcommit c3751d135b460edeffc59a6910c1861fb6ab0343[m
Merge: f32a5d1 218a846
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Mon Sep 11 15:51:16 2023 +0900

    Merge pull request #16 from dz-groupware/subo
    
    [feat] : ì¬ë¡œê·¸ì¸ Api ì¶”ê°€

[33mcommit 218a8463fd1ed177009a88f3d723288db687c921[m
Merge: 6db91d4 f32a5d1
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Mon Sep 11 15:51:08 2023 +0900

    Merge branch 'dev' into subo

[33mcommit f32a5d15d490577f8ef1b4cd1af10b376ed7cf8c[m
Merge: f302bc8 c7de4f6
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Mon Sep 11 15:49:39 2023 +0900

    Merge pull request #15 from dz-groupware/kimaenzu
    
    [feat]: ë„ë©”ì¸ ì¶”ê°€ ë° ìˆ˜ì •( gnb, menu, modal )

[33mcommit c7de4f61bf9c56831ee02b67f95bd4ad22906491[m
Merge: f3ef0a6 f302bc8
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Mon Sep 11 15:49:30 2023 +0900

    Merge branch 'dev' into kimaenzu

[33mcommit 6db91d491f50dab44fb6d9c69c77e86bb687d95a[m
Author: subo <kws3363@gmail.com>
Date:   Mon Sep 11 15:45:20 2023 +0900

    [feat]: ë¡œê·¸ì¸ì‹œ ê³„ì • ì„ íƒ apiì¶”ê°€
    url: /api/v1/user/re-login
    method: post
    requestBody: empId
    cookie: JWT

[33mcommit f3ef0a6e04eb7ed6d2653e80a8d20e198241a007[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Sun Sep 10 22:32:41 2023 +0900

    [feat] : ì´ë¯¸ì§€ ë¦¬ìŠ¤íŠ¸ ê°€ì ¸ì˜¤ê¸° ë° ê¸°íƒ€ ì¿¼ë¦¬ ìˆ˜ì •
    
    [user]
    => userMapper.xmlì— limit1 ë¹ ì ¸ ìˆì–´ì„œ ì¶”ê°€ í–ˆìŠµë‹ˆë‹¤.
    
    [menu]
    '/lnb' ì¿¼ë¦¬ ìˆ˜ì •
    
    [modal]
    - ëª¨ë“  í”„ë¡œí•„ ì •ë³´ ê°€ì ¸ì˜¤ê¸°(ë³€ê²½) : ë§ˆìŠ¤í„°ì™€ ì¼ë°˜ ì¿¼ë¦¬ë¬¸ êµ¬ë¶„ -> ê°™ì€ ì¿¼ë¦¬ ì‚¬ìš©
    - ì¡°ì§ë„ - ì‚¬ì› ë¦¬ìŠ¤íŠ¸ : ì¿¼ë¦¬ ìˆ˜ì •
    - ì¡°ì§ë„ ê²€ìƒ‰ - ì‚¬ì› (ì „ì²´) : ì¿¼ë¦¬ ìˆ˜ì •
    
    [ë©”ë‰´ì„¤ì • - ì´ë¯¸ì§€]
     - S3 ì´ë¯¸ì§€ ë¦¬ìŠ¤íŠ¸ ê°€ì ¸ì˜¤ê¸°
     - ì´ë¯¸ì§€ ì €ì¥

[33mcommit 5b3b8cafaaec6545f58fe999ccc3148b4e0b29b4[m
Author: subo <kws3363@gmail.com>
Date:   Fri Sep 8 21:30:54 2023 +0900

    [chore]: ê¶Œí•œ ë§¤í¼ìª½ ë³€ê²½ì¤‘ ì„ì‹œì €ì¥

[33mcommit 4da738f39be42d8c023a5aeb7e530bc9ed900f9b[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Fri Sep 8 17:58:51 2023 +0900

    [feat]: ë„ë©”ì¸ ì¶”ê°€ ë° ìˆ˜ì •( gnb, menu, modal )
    
    - gnb ë„ë©”ì¸ : í•œ ìš”ì²­ì— ì—¬ëŸ¬ serviceë¥¼ ì‚¬ìš©í•˜ëŠ” ë„ë©”ì¸ì„ ìœ„í•´ ë§Œë“¦
    
    - gnb/favor ë¦¬ìŠ¤íŠ¸ ê°€ì ¸ì˜¤ëŠ” ë§¤í¼ ìˆ˜ì •
    - í”„ë¡œí•„ ê°€ì ¸ì˜¤ëŠ” ë§¤í¼ ìˆ˜ì •
    - ë§ˆìŠ¤í„°/ì‚¬ì›ì¡´ì¬ í™•ì¸ (checkMapper) ì¶”ê°€
    - ì¡°ì§ë„ íŠ¸ë¦¬ ë§¤í¼ ìˆ˜ì •
    - ì‚¬ì› ë¦¬ìŠ¤íŠ¸ ìˆ˜ì •
    - ì¡°ì§ë„ ê²€ìƒ‰ ë§¤í¼ ì¤‘ ì „ì²´ ì˜µì…˜ ë§¤í¼ ìˆ˜ì •

[33mcommit f302bc8fb00f3c66400416c049ec5505f6660d88[m
Merge: 42aff49 883da1f
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Thu Sep 7 20:34:28 2023 +0900

    Merge pull request #13 from dz-groupware/subo
    
    [fix]: ë¡œê·¸ì¸ ë²„ê·¸ ìˆ˜ì •

[33mcommit 883da1f3ce69ec6ce53960ab3238be49a025b8a1[m
Author: subo <kws3363@gmail.com>
Date:   Thu Sep 7 20:32:59 2023 +0900

    [fix]: ë¡œê·¸ì¸ ë²„ê·¸ ìˆ˜ì •

[33mcommit 4f4bcef8750ddf3f4ded4aeeedfce973e7a3d956[m
Merge: c1c25b0 42aff49
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Sep 7 14:30:28 2023 +0900

    Merge branch 'dev' of github.com:dz-groupware/backend into kimaenzu

[33mcommit c1c25b05544758087888cc68e7aed62ad9e04bb1[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Sep 7 14:30:13 2023 +0900

    ''

[33mcommit 42aff494e5ebc61fc336bb3de6a033f43e3ac199[m
Merge: a87e416 91bafdd
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Thu Sep 7 12:17:59 2023 +0900

    Merge pull request #12 from dz-groupware/subo
    
    [fix]: ì¿¼ë¦¬ ìˆ˜ì •

[33mcommit 91bafdd7c9abc73ab4c081627a9ef396a6491f45[m
Merge: b05a767 a87e416
Author: subo <kws3363@gmail.com>
Date:   Thu Sep 7 10:12:33 2023 +0900

    Merge branch 'dev' of https://github.com/dz-groupware/backend into subo

[33mcommit b05a767e57ba91fc4e46497b5f16d76de389b901[m
Merge: 545cb3a 5131e27
Author: subo <kws3363@gmail.com>
Date:   Thu Sep 7 10:10:14 2023 +0900

    Merge branch 'dev' of https://github.com/dz-groupware/backend into subo
    [fix]: merge ì¶©ëŒ ìˆ˜ì •

[33mcommit a87e416c21af1dc338e3833f1f80d7d3b6a1a0e2[m
Merge: 5131e27 9459265
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Thu Sep 7 10:09:15 2023 +0900

    Merge pull request #11 from dz-groupware/jane
    
    [fix] : íšŒì‚¬ê´€ë¦¬í˜ì´ì§€ ìˆ˜ì •

[33mcommit 9459265543ccd29d5b0e808445f562cedc5caf1f[m
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Thu Sep 7 10:04:03 2023 +0900

    [fix]: íšŒì‚¬ê´€ë¦¬í˜ì´ì§€ ìˆ˜ì •

[33mcommit 5131e2722cff2bb3dccaf752f2a3ada46be3dfa0[m
Merge: b82f678 e3ffa65
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Thu Sep 7 10:00:18 2023 +0900

    Merge pull request #10 from dz-groupware/kimaenzu
    
    [fix] : main, modal ë„ë©”ì¸ ì¼ë¶€ ìˆ˜ì •

[33mcommit 545cb3a6eecb863c7f9aad07bd11ec7a6489100f[m
Author: subo <kws3363@gmail.com>
Date:   Thu Sep 7 09:58:40 2023 +0900

    [fix]: ë¡œê·¸ì¸ ìƒíƒœì½”ë“œ ì•ˆë³´ë‚´ì§€ëŠ” ë²„ê·¸ ìˆ˜ì •

[33mcommit e3ffa6569d82f473abcc5b988940128fe29c5d39[m
Merge: 31a071e b82f678
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Sep 7 09:01:00 2023 +0900

    [fix] : main, modal ë„ë©”ì¸ ì¼ë¶€ ìˆ˜ì •
    
    - ë¡œê·¸ì¸ í›„ í† í° í™•ì¸ ì™„ë£Œ
    
    [menu ë„ë©”ì¸] (ìˆ˜ì •ì¤‘)
    
    - ì‚¬ì›/ë¶€ì„œ/íšŒì‚¬ ì¡´ì¬ì—¬ë¶€ë¥¼ í™•ì¸í•˜ëŠ” mapper ì¶”ê°€ (check)
    
    - GNB ë©”ë‰´ ë¦¬ìŠ¤íŠ¸ mapper ìˆ˜ì •
    
    - ì‘ë‹µ í˜•ì‹ í†µì¼ (ResponseEntity, SingleResponseDto)
    
    [modal ë„ë©”ì¸] (ìˆ˜ì •ì¤‘)
    
    - ëª¨ë“  í”„ë¡œí•„ ì •ë³´ë¥¼ ê°€ì ¸ì˜¤ëŠ” mapper ìˆ˜ì •
    
    - ì¡°ì§ë„ íŠ¸ë¦¬ mapper ìˆ˜ì •
    
    - ì‚¬ì› ë¦¬ìŠ¤íŠ¸ mapper ìˆ˜ì •

[33mcommit 31a071e9e7ea2739c7c76e64f55126651da9af9c[m
Merge: 9ac05fd 1fad4ca
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Wed Sep 6 15:37:07 2023 +0900

    Merge branch 'dev' of github.com:dz-groupware/backend into kimaenzu

[33mcommit 45d2b2707d75f4b730a7aa4131a20d1088c11ca0[m
Merge: fd17073 b82f678
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Wed Sep 6 15:36:06 2023 +0900

    Merge branch 'dev' of https://github.com/dz-groupware/backend into jane

[33mcommit b82f678b648758a1e1f174fb909da06bf351d7c7[m
Merge: f3d674e 7ef417e
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Wed Sep 6 15:32:01 2023 +0900

    Merge pull request #9 from dz-groupware/subo
    
    [fix]: jwtí† í° ì¿ í‚¤ì— ì•ˆë‹´ê¸°ëŠ” ë²„ê·¸ ìˆ˜ì •

[33mcommit fd17073df1b82479672d5c2708f3698d742a9416[m
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Wed Sep 6 15:30:16 2023 +0900

    [feat]: ì‚¬ì›í˜ì´ì§€ ë°±ì—”ë“œìˆ˜ì •

[33mcommit 7ef417eee352b1b776ac93d34f761abd4b0e600b[m
Author: subo <kws3363@gmail.com>
Date:   Wed Sep 6 15:29:20 2023 +0900

    [fix]: jwtí† í° ì¿ í‚¤ì— ì•ˆë‹´ê¸°ëŠ” ë²„ê·¸ ìˆ˜ì •

[33mcommit f3d674e97937815c43ac842677b8be07ffbac951[m
Merge: 1fad4ca 69bff26
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Wed Sep 6 13:22:40 2023 +0900

    Merge pull request #8 from dz-groupware/subo
    
    [refactor] jwtí† í° í—¤ë”ì—ì„œ ì¿ í‚¤ë¡œ ë°›ì„ ìˆ˜ ìˆë„ë¡ ìˆ˜ì •

[33mcommit 69bff26738a6f839d5187b10a51de5a5330d56fc[m
Author: subo <kws3363@gmail.com>
Date:   Wed Sep 6 13:19:52 2023 +0900

    [refactor]: jwtí† í° í—¤ë”ì—ì„œ ì¿ í‚¤ë¡œ ìˆ˜ì •

[33mcommit e2b1e0428c244d58f3087a752688d7ed2e5660f0[m
Author: subo <kws3363@gmail.com>
Date:   Tue Sep 5 12:14:26 2023 +0900

    [fix]: application.yml ì˜¬ë¼ê°€ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit 5f6a0cccf10c7cca6d2377eafe1fbd4d0b71b676[m
Author: subo <kws3363@gmail.com>
Date:   Tue Sep 5 12:11:40 2023 +0900

    [docs]: .gitignore ìˆ˜ì •

[33mcommit d9b0325e63b5491da0535e5b1136b02037eade0c[m
Author: subo <kws3363@gmail.com>
Date:   Tue Sep 5 12:00:08 2023 +0900

    [fix]: í•¨ìˆ˜ëª…ëª…ë²• ìˆ˜ì •, git ì¶”ê°€ì‹œ yml ì œì™¸

[33mcommit e91f1308717771e2cad0c7ebd3798c32413273d8[m
Merge: b42a73a 1fad4ca
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Tue Sep 5 11:43:45 2023 +0900

    Merge branch 'dev' of https://github.com/dz-groupware/backend into jane

[33mcommit b42a73a6d898f122fbf04caca802b32672cc9a43[m
Merge: 37ac0a4 b633e0d
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Tue Sep 5 11:43:11 2023 +0900

    Merge branch 'jane' of https://github.com/dz-groupware/backend into jane

[33mcommit 9ac05fd70efc42b750eb03e7b81c27d726e0b2c0[m[33m ([m[1;32mdev[m[33m)[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Tue Sep 5 11:36:59 2023 +0900

    .

[33mcommit 37ac0a494852edd5b545ef01607ce08882d28a4d[m
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Tue Sep 5 11:36:35 2023 +0900

    [style]: ê³µë°± ì²˜ë¦¬ë³€ê²½

[33mcommit 1fad4ca94dba59ad88ad1a8a15e2453cf89d7fce[m
Merge: 822062f b633e0d
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Tue Sep 5 09:55:23 2023 +0900

    Merge pull request #7 from dz-groupware/jane
    
    [refactor]: íšŒì‚¬ê´€ë¦¬í˜ì´ì§€ ë¡œì§ ë³€ê²½

[33mcommit b633e0d86613392f9197ab480f9c9e0026ead355[m
Merge: 6d64218 822062f
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Tue Sep 5 09:55:14 2023 +0900

    Merge branch 'dev' into jane

[33mcommit 822062f3f1d755ba776360d1d97ba0b6bc9be20c[m
Merge: 852422a 8f24884
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Tue Sep 5 09:51:16 2023 +0900

    Merge pull request #5 from dz-groupware/kimaenzu
    
    ë©”ë‰´ ê²€ìƒ‰ API ê¸°ëŠ¥ ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit 6d64218aa8e0b944a5527efdd0e8672f16a5e630[m
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Mon Sep 4 20:43:30 2023 +0900

    [refator]:íšŒì‚¬ê´€ë¦¬ì¶œë ¥ë¡œì§ë³€ê²½

[33mcommit 852422afbfc5310dc62798e02fb2844f497e3558[m
Merge: d0491ec a292f37
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Mon Sep 4 20:08:48 2023 +0900

    Merge pull request #6 from dz-groupware/subo
    
    [feat]: ê¶Œí•œ ìœ ì €ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ ê¸°ëŠ¥ ì™„ì„±

[33mcommit a292f37b4eeb921931a9a35d640a8aedd583b81e[m
Author: subo <kws3363@gmail.com>
Date:   Mon Sep 4 19:58:50 2023 +0900

    [feat]: ê¶Œí•œ ìœ ì €ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ ê¸°ëŠ¥ ì™„ì„±

[33mcommit 8f24884422dbf448b7feacb0b38953bfc84267cd[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Mon Sep 4 10:46:42 2023 +0900

    [feat] : ì¡°ì§ë„ íŒì—… ê²€ìƒ‰ API ê¸°ëŠ¥ ì¶”ê°€ ë° ìˆ˜ì •
    
    - ì „ì²´ ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€
    - ë¶€ì„œëª…/ì‚¬ì›ëª… ê²€ìƒ‰ ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit d0491ecbe8359bab76703dbbe45cba6baa464b6e[m
Merge: e053452 ae8f6cd
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Sat Sep 2 18:56:23 2023 +0900

    Merge pull request #3 from dz-groupware/subo
    
    [feat]: ê¶Œí•œì¡°íšŒì‹œ ë©”ë‰´ë¦¬ìŠ¤íŠ¸ ê°€ì ¸ì˜¤ê¸°

[33mcommit ae8f6cda1691824ed39208b8bb63714c5bf0382b[m[33m ([m[1;31morigin/subo[m[33m)[m
Author: subo <kws3363@gmail.com>
Date:   Sat Sep 2 18:53:43 2023 +0900

    [feat]: ê¶Œí•œì¡°íšŒì‹œ ë©”ë‰´ë¦¬ìŠ¤íŠ¸ ê°€ì ¸ì˜¤ê¸°

[33mcommit 7655c023bd48f611434c9f518419c8dbc6e92ffa[m[33m ([m[1;31morigin/jane[m[33m)[m
Author: JE IN KIM <wpdls4332@gmail.com>
Date:   Thu Aug 31 20:50:12 2023 +0900

    [feat]: íšŒì‚¬ê´€ë¦¬í˜ì´ì§€ ì™„ì„±
    
    <body>
    
    <footer>

[33mcommit 7e7bd7fd2d226342af4bd4447ff2a8fdafb0d791[m
Merge: 6bce728 42edcea
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Aug 31 16:20:41 2023 +0900

    Merge branch 'kimaenzu' of github.com:dz-groupware/backend into kimaenzu

[33mcommit 6bce7280db5d03d04a949e0d6cce810aac7b307d[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Aug 31 16:10:43 2023 +0900

    [refactor]
    
    - ì»¨ë²¤ì…˜ì— ë§ê²Œ ìˆ˜ì •
    - ë¶ˆí•„ìš”í•œ ì½”ë“œ ì‚­ì œ

[33mcommit e053452bef5c57885d38dce0cfddecc8c34c6006[m
Merge: a5cff8d 42edcea
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Wed Aug 30 21:11:41 2023 +0900

    Merge pull request #2 from dz-groupware/kimaenzu
    
    Kimaenzu

[33mcommit 42edcea0a415727f1ee406eafa7f4ea08aa7f00b[m
Merge: c583d97 a5cff8d
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Wed Aug 30 21:10:26 2023 +0900

    Merge branch 'dev' into kimaenzu

[33mcommit c583d973ec4fae0fc247a4baccaf072be4771290[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Wed Aug 30 20:50:01 2023 +0900

    [feat]: ë©”ë‰´ ì„¤ì • í˜ì´ì§€ ë©”ë‰´ ì¶”ê°€ API
    
    - ëŒ€ë©”ë‰´/ë©”ë‰´ ì¶”ê°€ ê¸°ëŠ¥

[33mcommit 55fc7fa62f308fcfce677a61e4f71910993a01ea[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Tue Aug 29 23:07:05 2023 +0900

    [feat]: API ìˆ˜ì •

[33mcommit a5cff8d7b23ea69cee1b51082ec6c523053fa92c[m
Merge: a632777 8f7a542
Author: subo <82173071+subo-9439@users.noreply.github.com>
Date:   Mon Aug 28 19:05:45 2023 +0900

    Merge pull request #1 from dz-groupware/subo
    
    [feat] ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit f191abd1080718f06d21be09deb919eb2318286d[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Fri Aug 25 17:48:03 2023 +0900

    [fix]: mapper.xml ìˆ˜ì • ë° ì´ë¯¸ì§€ ì €ì¥ ë°©ì‹ ìˆ˜ì •
    
    iconFile ì €ì¥
    - ê²½ë¡œ : resources > image >
    ì´ë¯¸ì§€ íŒŒì¼ ëª…ìœ¼ë¡œ ì €ì¥. (ì¤‘ë³µ ì´ë¦„ì¼ ê²½ìš° ë®ì–´ì“°ê¸° ë¨)

[33mcommit 406f307d293528736990b9509f9d4b4c1f4d6417[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Aug 24 23:10:03 2023 +0900

    [feat]: ë©”ë‰´ ì„¤ì • í˜ì´ì§€ API
    
    - ë©”ë‰´ ì„ íƒ ì‹œ ë©”ë‰´ ìƒì„¸ ì •ë³´ ê°€ì ¸ì˜¤ê¸°
    - ë©”ë‰´ ì¶”ê°€ : ë°ì´í„° / ì´ë¯¸ì§€

[33mcommit 62ad56e4e0f59929e2b3a7ffdc5ce494a1ed4b9c[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Thu Aug 24 23:07:41 2023 +0900

    [feat]: ë©”ë‰´ ì„¤ì • í˜ì´ì§€ API
    
    - ë©”ë‰´ ì„ íƒ ì‹œ ìƒì„¸ ì •ë³´ ê°€ì ¸ì˜¤ê¸°
    - ë©”ë‰´ ê²€ìƒ‰ : ë©”ë‰´ ëª…ìœ¼ë¡œ ê²€ìƒ‰
    - ë©”ë‰´ ì¶”ê°€ : ë°ì´í„° / ì´ë¯¸ì§€
    
    <body>
    
    <footer>

[33mcommit 4628f6b70ed25aae6c793a5a81f8a2e28c6041da[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Wed Aug 23 23:42:55 2023 +0900

    [feat]: íŒì—… API ìˆ˜ì •
    
    - ì¡°ì§ë„ íŒì—…
    : ì‚¬ì›ë¦¬ìŠ¤íŠ¸ ê´€ë ¨ ìˆ˜ì •

[33mcommit 89a860d02cc9e20d4e98a967f68053cd33e762cf[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Wed Aug 23 15:36:51 2023 +0900

    [feat]: íŒì—… API ì¶”ê°€
    
    - í”„ë¡œí•„ API
    : í˜„ì¬ IDê°€ ê°€ì§„ ëª¨ë“  ì†Œì† í”„ë¡œí•„ ì •ë³´ë¥¼ ê°€ì ¸ì˜¨ë‹¤.
    
    - ë¶€ì„œíŠ¸ë¦¬ API
    : typeì„ íŒŒë¼ë¯¸í„°ë¡œ ë°›ì•„, ìš”ì²­ì— ë§ëŠ” ë§¤í¼ë¥¼ ì‚¬ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¨ë‹¤.
    
    - ì‚¬ì›ë¦¬ìŠ¤íŠ¸ API
    : typeì„ íŒŒë¼ë¯¸í„°ë¡œ ë°›ì•„, ìš”ì²­ì— ë§ëŠ” ë§¤í¼ë¥¼ ì‚¬ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¨ë‹¤.

[33mcommit 4819f41f7ff110cb0d252834885dd047c1febc29[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Wed Aug 23 15:31:03 2023 +0900

    [feat]: íŒì—… API (í”„ë¡œí•„, ë¶€ì„œ ì¡°ì§ë„)
    
    - í”„ë¡œí•„ íŒì—… API
    : í˜„ì¬ ì‚¬ì›ì˜ ëª¨ë“  í”„ë¡œí•„ ì •ë³´ë¥¼ ê°€ì ¸ì˜¨ë‹¤.
    
    - ë¶€ì„œ ì¡°ì§ë„ API
    : typeì„ êµ¬ë¶„í•´ ìš”ì²­ì— ë§ëŠ” ë§¤í¼ë¡œ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¨ë‹¤.
    
    - ì‚¬ì› ë¦¬ìŠ¤íŠ¸ API
    : typeì„ êµ¬ë¶„í•´ ìš”ì²­ì— ë§ëŠ” ë§¤í¼ë¡œ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¨ë‹¤.

[33mcommit 8f7a542e102861a57afbe33f41b1c24ee18d6f8f[m
Author: subo <kws3363@gmail.com>
Date:   Wed Aug 23 14:50:24 2023 +0900

    [feat]: ì»¤ì„œê¸°ë°˜ í˜ì´ì§€ë„¤ì´ì…˜ api êµ¬í˜„
    
    ê¸°ì¡´ í˜ì´ì§€ ë„¤ì´ì…˜ ì—ì„œ ì»¤ì„œê¸°ë°˜ í˜ì´ì§€ë„¤ì´ì…˜ìœ¼ë¡œ ë³€ê²½
    
    <footer>

[33mcommit 27c284c703d63956381c014f3c2f60ca3c83d66a[m[33m ([m[1;32mmain[m[33m)[m
Author: khj5606kh@gmail.com <khj5606kh@gmail.com>
Date:   Tue Aug 22 21:30:13 2023 +0900

    [feat]: GNB API
    
    - GNB ë©”ë‰´ ê°€ì ¸ì˜¤ê¸°
    : ì‚¬ì›ID ì— ë§ëŠ” ë©”ë‰´ ë¦¬ìŠ¤íŠ¸ ê°€ì ¸ì˜¤ê¸°
    
    - ì¦ê²¨ì°¾ê¸° ë©”ë‰´ ê°€ì ¸ì˜¤ê¸°
    : ì‚¬ì›IDì— ë§ëŠ” ì¦ê²¨ì°¾ê¸° ë¦¬ìŠ¤íŠ¸ ê°€ì ¸ì˜¤ê¸°
    
    - ì¦ê²¨ì°¾ê¸° ì‚­ì œ
    : ì‚¬ì›IDì™€ ë©”ë‰´IDë¥¼ ë°›ì•„ì„œ ì¦ê²¨ì°¾ê¸° ì‚­ì œ

[33mcommit a0ffb1d8342accc604f5c161b38b730547e38642[m
Author: subo <kws3363@gmail.com>
Date:   Tue Aug 22 13:26:49 2023 +0900

    [refactor]: í˜ì´ì§€ë„¤ì´ì…˜ , MVC ë©”ì„œë“œ ì‘ëª… ì»¨ë²¤ì…˜ ë³€ê²½

[33mcommit 41d8e77751308e553a2f3417bc688a204b6676a2[m
Author: subo <kws3363@gmail.com>
Date:   Mon Aug 21 21:50:54 2023 +0900

    [refactor]: ì½”ë“œ ì»¨ë²¤ì…˜ì„ ìœ„í•œ ì½”ë“œ ìˆ˜ì •.
    
    ResponseEntity ì¶”ê°€.
    ì•„í‚¤í…ì²˜ êµ¬ì¡° ë„ë©”ì¸ê¸°ë°˜ìœ¼ë¡œ ë³€ê²½.
    dto ëª…ì¹­ ê·œì¹™ req,res ì ìš©
    ê³µí†µdto ìƒì„±
    - SingleResponseDto - í•˜ë‚˜ì˜ ë°ì´í„°
    - MultiResponseDto - í˜ì´ì§€ë„¤ì´ì…˜ìœ¼ë¡œ ê°€ì ¸ì˜¨ ë°ì´í„°, í˜ì´ì§€ ì •ë³´

[33mcommit 499a8724438924d76c6e7802f942aebbbfaa2489[m
Author: subo <kws3363@gmail.com>
Date:   Mon Aug 21 14:38:59 2023 +0900

    [feat]: jwt access provider ì™„ì„±
    
    í”„ë¡ íŠ¸ì— ë°ì´í„° ì „ë‹¬ í™•ì¸

[33mcommit a63277752e9c65d8dee942a17429db2c409a0d36[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: subo <kws3363@gmail.com>
Date:   Mon Aug 21 09:36:26 2023 +0900

    [chore]: ë°±ì—”ë“œ í”„ë¡œì íŠ¸ ìƒì„±
    
    ë ˆí¬ì§€í† ë¦¬ êµ¬ì¡° ë³€ê²½
    í”„ë¡œì íŠ¸/ë°±ì—”ë“œ,í”„ë¡ íŠ¸ => í”„ë¡ íŠ¸ , ë°±ì—”ë“œ
